<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SIGNUP PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="fsubfet.css" rel="stylesheet">
    </head>
    <body>
        <h1>SIGN UP</h1>
    <form name="details">
FirstName      : <input type="text" name="firstname"  class="n"></br>
LastName       :  <input type="text" name="lastname"  class="n"></br>
Password       :  <input type="password" name="pwd" class="n" onclick="CheckPassword(pwd)"></br>
Mob 
Num         : <input type="number"  name="number" class="n"></br>
Email          : <input type="email" name="email" class="n"></br>
Gender         :<input type="radio" name="gender" value="male" id="m"> Male
                <input type="radio" name="gender" value="female"  id="f"> Female</br>
Country          : 
<select name="place">
  <option value="India" selected>India </option>
  <option value="Pakistan">Pakistan</option>
  <option value="China">China</option>
  <option value="Italyi">Italy</option>
</select></br></br>
Birthday:<input type="date" name="bday"></br>
        
<p> write about yourself:</p>
<textarea rows="5" cols="30"  optional></textarea></br>
    </form>
</br>
<button onclick="fetch()">SUBMIT</button>

<script src="fsubfet.js"></script>

    </body>
</html>

